{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "web",
  "main": "app.js",
  "scripts": {
     "start": "nodemon app.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zenn666/web.git"
},
  "author": "Zen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "ssl-express-www": "^3.0.8",
    "cheerio": "^1.0.0-rc.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "node-fetch-cookies": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "bugs": {
    "url": "https://github.com/Zenn666/web/issues"
  },
  "homepage": "https://github.com/Zenn666/web#readme"
}
